authtoken=c23ff0c5624851c6e1b872cef6a1e324
scope=crmapi
targetURL=https://crm.zoho.com/crm/private/xml/Contacts/insertRecords?
&newFormat=1
xmlData=<Contacts><row no="1"><FL val="Last Name">PAVITHRA C N</FL><FL val="Email">www.abc.com</FL><FL val="Phone">9008884526</FL></row></Contacts>
username=pavithra@rixyncs.co.in
password=pavithra@11
APIKey=PostaTestAPIKey
customercsv=C:/Users/pavithra/Desktop/new.xml

