authtoken =c23ff0c5624851c6e1b872cef6a1e324
sqlplusPassword=scott
sqlplusUserName=tiger
targetURL=https://crm.zoho.com/crm/private/xml/Accounts/insertRecords
 

targetURLC=https://crm.zoho.com/crm/private/xml/Contacts/getRecords
targetURLCC=https://crm.zoho.com/crm/private/xml/Accounts/getRecords